REACT_APP_MAPS_API=AIzaSyBz3HCwZNupLmTWqp9axBOaI2rGIAfHXZk
REACT_APP_BACKEND_URL=http://localhost:8000
REACT_APP_FIREBASE_API_KEY=AIzaSyAe5nuRyJ85plgPz4tGLVgR91Ou0fCdLX0
REACT_APP_FACEBOOK_APP_ID=859360295830184
REACT_APP_ZOHO_SALESIQ_CODE=siq10e3d55689d8c1a8f166e9686991d8cc10a361ba52cfb0cd56a4c8ae1788345e
REACT_APP_MAPBOX_API=pk.eyJ1IjoiYWRpdGh5YTk1IiwiYSI6ImNscGsxMWtxYjA1czAyaXA3MndsNjViaGkifQ.ce8RjQ_84kY6y2Lhn6gA9w